//This is where you set which units are available/unavailable to each player

library Units requires Rawcodes, Players
public function Initialize takes nothing returns nothing
    local integer i = 0
    local integer j = 0
    loop
        exitwhen i > 11
        set j = 0
        loop
            exitwhen j > 11
            call SetPlayerTechMaxAllowed(Player(i), INFANTRY        [j], 0)
            call SetPlayerTechMaxAllowed(Player(i), ARMOURED_CAR    [j], 0)
            call SetPlayerTechMaxAllowed(Player(i), TRENCH          [j], 0)
            call SetPlayerTechMaxAllowed(Player(i), FORTIFIED_TRENCH[j], 0)
            set j = j + 1
        endloop
        set i = i + 1
    endloop
    call SetPlayerTechMaxAllowed(RUSSIA,         INFANTRY[RUSSIA_ID],         -1)
    call SetPlayerTechMaxAllowed(FRANCE,         INFANTRY[FRANCE_ID],         -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  INFANTRY[GREAT_BRITAIN_ID],  -1)
    call SetPlayerTechMaxAllowed(ITALY,          INFANTRY[ITALY_ID],          -1)
    call SetPlayerTechMaxAllowed(SERBIA,         INFANTRY[SERBIA_ID],         -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   INFANTRY[COMMONWEALTH_ID],   -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, INFANTRY[OTTOMAN_EMPIRE_ID], -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       INFANTRY[BULGARIA_ID],       -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        INFANTRY[AUSTRIA_ID],        -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        INFANTRY[HUNGARY_ID],        -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   INFANTRY[EAST_GERMANY_ID],   -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   INFANTRY[WEST_GERMANY_ID],   -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         ARMOURED_CAR[RUSSIA_ID],         -1)
    call SetPlayerTechMaxAllowed(FRANCE,         ARMOURED_CAR[FRANCE_ID],         -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  ARMOURED_CAR[GREAT_BRITAIN_ID],  -1)
    call SetPlayerTechMaxAllowed(ITALY,          ARMOURED_CAR[ITALY_ID],          -1)
    call SetPlayerTechMaxAllowed(SERBIA,         ARMOURED_CAR[SERBIA_ID],         -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   ARMOURED_CAR[COMMONWEALTH_ID],   -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, ARMOURED_CAR[OTTOMAN_EMPIRE_ID], -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       ARMOURED_CAR[BULGARIA_ID],       -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        ARMOURED_CAR[AUSTRIA_ID],        -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        ARMOURED_CAR[HUNGARY_ID],        -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   ARMOURED_CAR[EAST_GERMANY_ID],   -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   ARMOURED_CAR[WEST_GERMANY_ID],   -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         TRENCH[RUSSIA_ID],         -1)
    call SetPlayerTechMaxAllowed(FRANCE,         TRENCH[FRANCE_ID],         -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  TRENCH[GREAT_BRITAIN_ID],  -1)
    call SetPlayerTechMaxAllowed(ITALY,          TRENCH[ITALY_ID],          -1)
    call SetPlayerTechMaxAllowed(SERBIA,         TRENCH[SERBIA_ID],         -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   TRENCH[COMMONWEALTH_ID],   -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, TRENCH[OTTOMAN_EMPIRE_ID], -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       TRENCH[BULGARIA_ID],       -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        TRENCH[AUSTRIA_ID],        -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        TRENCH[HUNGARY_ID],        -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   TRENCH[EAST_GERMANY_ID],   -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   TRENCH[WEST_GERMANY_ID],   -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         FORTIFIED_TRENCH[RUSSIA_ID],         -1)
    call SetPlayerTechMaxAllowed(FRANCE,         FORTIFIED_TRENCH[FRANCE_ID],         -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  FORTIFIED_TRENCH[GREAT_BRITAIN_ID],  -1)
    call SetPlayerTechMaxAllowed(ITALY,          FORTIFIED_TRENCH[ITALY_ID],          -1)
    call SetPlayerTechMaxAllowed(SERBIA,         FORTIFIED_TRENCH[SERBIA_ID],         -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   FORTIFIED_TRENCH[COMMONWEALTH_ID],   -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, FORTIFIED_TRENCH[OTTOMAN_EMPIRE_ID], -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       FORTIFIED_TRENCH[BULGARIA_ID],       -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        FORTIFIED_TRENCH[AUSTRIA_ID],        -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        FORTIFIED_TRENCH[HUNGARY_ID],        -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   FORTIFIED_TRENCH[EAST_GERMANY_ID],   -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   FORTIFIED_TRENCH[WEST_GERMANY_ID],   -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(FRANCE,         SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(ITALY,          SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(SERBIA,         SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, SENUSSI_REGIMENT, -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(HUNGARY,        SENUSSI_REGIMENT,  0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   SENUSSI_REGIMENT, -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   SENUSSI_REGIMENT, -1)
    
    
    call SetPlayerTechMaxAllowed(RUSSIA,         CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(FRANCE,         CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(ITALY,          CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(SERBIA,         CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, CAVALRY,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   CAVALRY,  -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   CAVALRY,  -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         SPAHI,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         SPAHI,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  SPAHI,   0)
    call SetPlayerTechMaxAllowed(ITALY,          SPAHI,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         SPAHI,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   SPAHI,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, SPAHI,  -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       SPAHI,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        SPAHI,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        SPAHI,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   SPAHI,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   SPAHI,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         A7V,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         A7V,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  A7V,   0)
    call SetPlayerTechMaxAllowed(ITALY,          A7V,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         A7V,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   A7V,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, A7V,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       A7V,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        A7V,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        A7V,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   A7V,  -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   A7V,  -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(ITALY,          A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, A7V_CENTRALS,  -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       A7V_CENTRALS,  -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        A7V_CENTRALS,  -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        A7V_CENTRALS,  -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   A7V_CENTRALS,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   A7V_CENTRALS,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         FIAT,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         FIAT,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  FIAT,   0)
    call SetPlayerTechMaxAllowed(ITALY,          FIAT,  -1)
    call SetPlayerTechMaxAllowed(SERBIA,         FIAT,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   FIAT,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, FIAT,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       FIAT,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        FIAT,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        FIAT,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   FIAT,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   FIAT,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         MARK_I,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         MARK_I,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  MARK_I,  -1)
    call SetPlayerTechMaxAllowed(ITALY,          MARK_I,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         MARK_I,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   MARK_I,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, MARK_I,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       MARK_I,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        MARK_I,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        MARK_I,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   MARK_I,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   MARK_I,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         MARK_IV,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         MARK_IV,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  MARK_IV,   0)
    call SetPlayerTechMaxAllowed(ITALY,          MARK_IV,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         MARK_IV,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   MARK_IV,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, MARK_IV,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       MARK_IV,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        MARK_IV,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        MARK_IV,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   MARK_IV,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   MARK_IV,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         RENAULT,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         RENAULT,  -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  RENAULT,   0)
    call SetPlayerTechMaxAllowed(ITALY,          RENAULT,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         RENAULT,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   RENAULT,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, RENAULT,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       RENAULT,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        RENAULT,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        RENAULT,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   RENAULT,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   RENAULT,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(ITALY,          RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   RENAULT_AMERICAN,  -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   RENAULT_AMERICAN,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   RENAULT_AMERICAN,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         HEAVY_HOWITZER_PACKED,  -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  HEAVY_HOWITZER_PACKED,  -1)
    call SetPlayerTechMaxAllowed(ITALY,          HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       HEAVY_HOWITZER_PACKED,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        HEAVY_HOWITZER_PACKED,  -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        HEAVY_HOWITZER_PACKED,  -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   HEAVY_HOWITZER_PACKED,  -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   HEAVY_HOWITZER_PACKED,  -1)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(FRANCE,         SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(ITALY,          SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(SERBIA,         SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(BULGARIA,       SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(AUSTRIA,        SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(HUNGARY,        SUBMARINE,  -1)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   SUBMARINE,   0)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   SUBMARINE,   0)
    
    call SetPlayerTechMaxAllowed(RUSSIA,         UBOAT,   0)
    call SetPlayerTechMaxAllowed(FRANCE,         UBOAT,   0)
    call SetPlayerTechMaxAllowed(GREAT_BRITAIN,  UBOAT,   0)
    call SetPlayerTechMaxAllowed(ITALY,          UBOAT,   0)
    call SetPlayerTechMaxAllowed(SERBIA,         UBOAT,   0)
    call SetPlayerTechMaxAllowed(COMMONWEALTH,   UBOAT,   0)
    call SetPlayerTechMaxAllowed(OTTOMAN_EMPIRE, UBOAT,   0)
    call SetPlayerTechMaxAllowed(BULGARIA,       UBOAT,   0)
    call SetPlayerTechMaxAllowed(AUSTRIA,        UBOAT,   0)
    call SetPlayerTechMaxAllowed(HUNGARY,        UBOAT,   0)
    call SetPlayerTechMaxAllowed(EAST_GERMANY,   UBOAT,  -1)
    call SetPlayerTechMaxAllowed(WEST_GERMANY,   UBOAT,  -1)
endfunction
endlibrary
